* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

html{
  font-size: 16px;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
}

/*Navigation Bar*/
.logo img{
  width: 20%;
  margin: 3% 0;
}
header{
  display: block;
}
header li{
  display: inline-block;
  margin-bottom: 2rem;
  margin: 0.5rem;
  padding: 1.5rem;
}
header a{
  margin: 0.5rem;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: #050121;
}

header a:hover{
  background-color: #050121;
  color: #ffffff;
  border-radius: 1rem;
}


/*Imgae Grid*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
